<!-- 
  @Author: Noaghzil
  @Date:   2022-10-06 22:13:21
  @Last Modified by:   Noaghzil
  @Last Modified time: 2022-10-14 11:16:29
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    //  http://211.154.163.74:21246/ws
    // https://zsys-test.zuoshouyisheng.com/ws
    // http://localhost:6066/ws
    // https://dev-soi.zuoshouyisheng.com/ws
    var socket = io("https://dev-soi.zuoshouyisheng.com/ws?channel_id=1&user_id=123", {
      path: "/video-consultation/socket.io"
    });
  
    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
  
    form.addEventListener('submit', function(e) {
      e.preventDefault();
      if (input.value) {
        console.log('submit')
        // socket.emit('message', input.value);
        socket.emit('user_online', '{"channelId": "1"}');
        input.value = '';
      }
    });
  
    socket.on('reply', function(msg) {
      var item = document.createElement('li');
      item.textContent = msg;
      console.log(msg)
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
    socket.on('video_stop', function(msg) {
      console.log('video_stop')
      console.log(msg)
    });
    socket.on('video_start', function(msg) {
      console.log('video_start')
      console.log(msg)
    });
  </script>
</html>